# ==========================================
# CONFIGURAÇÃO DE BROWSERS PARA OS TESTES
# Define quais navegadores serão utilizados na automação
# ==========================================
BROWSER_CHROME=true
BROWSER_FIREFOX=true
BROWSER_EDGE=true

# ==========================================
# CREDENCIAIS DE LOGIN PARA OS TESTES
# Definem os e-mails e senhas dos usuários testados no sistema
# ==========================================
TESTE_EMAIL=automatizacao@hos.com.br
TESTE_PASSWORD=123
    #Email Cotação = ricardo.nunes@hos.com.br
    #Email ERP = automatizacao@hos.com.br
    #Senha Cotação & ERP = 123

    #User ABEMA = hos
    #Senha ABEMA = Hos@4400

# Usuário Login - Admin
ADMIN_EMAIL=admin@hos.com.br
ADMIN_PASSWORD=PASSWORDSegura

#Usuário Login - Gabriel
GABRIEL_EMAIL=gabriel.siqueira@hos.com.br
GABRIEL_PASSWORD=Hos@123

#Usuário Login - Hos ponto de venda
PDV_EMAIL=8325
PDV_PASSWORD=12345

FC_USER="TESTE_TESTE2"

# ==========================================
# CONFIGURAÇÃO DOS BOTÕES DE LOGIN
# Define quais botãos serão apertados e inseridos durante login
# ==========================================
EMAIL_FIELD="#P9999_USERNAME"
PASSWORD_FIELD="#P9999_PASSWORD"
BTN_LOGIN="#buttonLogin"
    #Btn Login ERP = "#buttonLogin"
    #Btn Login Cotação = "#B178875747525289355"
    #Btn Login ABEMA = "#B27096688082464955"


# ==========================================
# CONFIGURAÇÃO DOS AMBIENTES DE TESTE
# Define os parâmetros para acessar diferentes ambientes
# ==========================================
HOMOLOGACAO_GRUPO_VALORES_AMBIENTE={"nivelAcesso":"5","ambiente":"1","rede":"1261","loja":""}
HOMOLOGACAO_FL3_VALORES_AMBIENTE={"nivelAcesso":"6","ambiente":"1","rede":"1261","loja":"4105"}
NONE_VALORES_AMBIENTE={"nivelAcesso":"1","ambiente":"1","rede":"1","loja":"1"}
# Informações sobre os níveis de acesso:
# - nivelAcesso 1 = HOS
# - nivelAcesso 5 = Grupo Loja
# - nivelAcesso 6 = Empresa

# Informações sobre os ambientes:
# - ambiente 1 = Homologação
# - ambiente 2 = Produção
# - ambiente 3 = Testes HOS

# Os parâmetros 'rede' e 'loja' podem ser obtidos via SQL, buscando por 'grupo_loja_id'

# ==========================================
# CONFIGURAÇÕES DE URLs E CAMINHOS DE ARQUIVOS
# Define URLs do sistema e caminhos para armazenamento de arquivos
# ==========================================
URL_ERP=https://gestao.hos.com.br/ords/erp/r/120/
    #Cotação = https://gestao.hos.com.br/ords/erp/r/portal-de-compras/
    #URL_ERP = https://gestao.hos.com.br/ords/erp/r/120/
    #ABEMA = https://autorizadorhos.abema.far.br/ords/abema/r/hos-abema/

SCREENSHOT_PATH=C:\Users\GabrielSiqueiraHOSSi\Desktop\Automacao\screenshot
PATH_HOS_FRENTE_CAIXA=C:\MercFarma\FcNovo\HOSFrenteDeCaixa.exe

# ==========================================
# CONFIGURAÇÃO DO MONGODB
# Conexão com o banco de dados MongoDB para armazenamento de logs
# ==========================================
MONGODB_URI=mongodb+srv://hosanalise:Hos4400@automacao.vuwdqd5.mongodb.net/
DB_NAME=Automacao
COLLECTION_NAME=logs


# ==========================================
# CONFIGURAÇÃO DO BANCO DE DADOS ORACLE
# Credenciais para conexão com o banco de dados Oracle
# ==========================================



DATABASES = {"oracle":"oracle+cx_oracle://HOS_GABRIELS:Hos@956815@rachel.hos.com.br:1521/rachel"}
ORACLE_USER =HOS_GABRIELS
ORACLE_PASSWORD=Hos@956815
ORACLE_HOST=rachel.hos.com.br
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=rachel




DAYS_TO_DELETE_LOGS=7

# ==========================================
# DEFINIÇÃO DO TIPO DE APLICAÇÃO
# Especifica se a automação será executada para Web ou Desktop
# ==========================================
WEB="Web"
DESKTOP="Desktop"

DEV="Gabriel Siqueira"