[pytest]
markers =
    suiteCreditoFornecedor
    serial
    suiteCreditoCliente
    suiteContaPagar
    suiteDesktopFrenteCaixa
    suiteFCInsereVenda
    suiteContaPagar
    docker
    dockerContaPagar
    dockerContaReceber
    dockerConciliacaoBancaria
    dockerExtratoContas
    dockerDesktopGerenciadorNotas
    
    

norecursedirs = testes/desktop



