[pytest]
markers =
    suiteCreditoFornecedor
    serial
    suiteCreditoCliente
    suiteContaPagar
    suiteDesktopFrenteCaixa
    suiteFCInsereVenda
    suiteContaPagar
    docker
norecursedirs = testes/desktop
