[pytest]
markers =
    suiteCreditoFornecedor
    serial
    suiteCreditoCliente
    suiteContaPagar
    suiteDesktopFrenteCaixa
    suiteFCInsereVenda
    suiteContaPagar
    docker
    dockerConciliacaoBancaria
    dockerCreditoCliente

norecursedirs = testes/desktop



