# Usa uma imagem oficial do Python
FROM python:3.11


#Configura a variável de ambiente para o fuso horário
ENV TZ=America/Sao_Paulo

# Define o fuso horário para São Paulo, Brasil
RUN apt-get update && apt-get install -y tzdata \
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata


# Instala dependências necessárias do sistema
RUN apt-get update && apt-get install -y \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    wget \
    gnupg \
    ca-certificates \
    unzip \
    libu2f-udev \
    libvulkan1 \
    libpci3 \
    libdrm2 \
    --no-install-recommends

# Copia o instalador .deb do Google Chrome
COPY google-chrome-stable_current_amd64.deb /tmp/

# Instala o Chrome
RUN apt-get install -y /tmp/google-chrome-stable_current_amd64.deb && \
    rm /tmp/google-chrome-stable_current_amd64.deb

    
# Copia e instala as dependências do Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

