# Usa a imagem base com Chrome e dependências já instaladas
FROM hosanalise/server-farma-base:1.0

# Cria diretório de trabalho
WORKDIR /app

# Copia apenas o código e arquivos do projeto
COPY classes/utils /app/classes/utils
COPY classes/rotinas /app/classes/rotinas
COPY conftest.py /app/conftest.py
COPY run_tests_contaPagar.py /app/run_tests_contaPagar.py
COPY testes/web/ContasPagar /app/testes/web/ContasPagar
COPY .env.docker .env
COPY pytest.ini /app/pytest.ini

# (Opcional) Reinstala dependências se necessário:
# RUN pip install --no-cache-dir -r requirements.txt

# Comando default para rodar os testes
CMD ["python","run_tests_contaPagar.py","-u"]




