OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:1

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250109000000[-03:EST]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>243</BANKID>
<ACCTID>666666</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241201000000[-3:BRT]</DTSTART>
<DTEND>20250114000000[-3:BRT]</DTEND>

   <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20250110000000[-3:BRT]</DTPOSTED>
        <TRNAMT>0,50</TRNAMT>
        <FITID>564654650123456789</FITID>
        <CHECKNUM>520084</CHECKNUM>
        <MEMO>TESTECONCI2</MEMO>
    </STMTTRN>



</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>42555.71</BALAMT>
<DTASOF>202501090000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
