OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:1

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250125000000[-03:EST]</DTSERVER> <!-- Alterado a data do servidor -->
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1002</TRNUID> <!-- Alterado o TRNUID -->
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>243</BANKID>
<ACCTID>666666</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241205000000[-3:BRT]</DTSTART> <!-- Alterado o início do período -->
<DTEND>20250116000000[-3:BRT]</DTEND> <!-- Alterado o fim do período -->

   <STMTTRN>
        <TRNTYPE>DEBIT</TRNTYPE>
        <DTPOSTED>20250112000000[-3:BRT]</DTPOSTED> <!-- Alterado a data da transação -->
        <TRNAMT>150,75</TRNAMT> <!-- Alterado o valor da transação -->
        <FITID>654321987654321654</FITID> <!-- Alterado o FITID -->
        <CHECKNUM>524861</CHECKNUM> <!-- Alterado o número do cheque -->
        <MEMO>TESTEVALOR1</MEMO> <!-- Alterado o memo -->
    </STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>35210.98</BALAMT> <!-- Alterado o saldo -->
<DTASOF>202501250000[-3:BRT]</DTASOF> <!-- Alterado a data do saldo -->
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
